<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: white;
        }
        
        #maintenance-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            opacity: 1;
        }

        h1 {
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="maintenance-message">
        <h1>This service is under maintenance.<br>Please wait as it is being worked on.</h1>
    </div>
</body>
</html>

